<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.Java1009Controller">
  <children>
    <SplitPane dividerPositions="0.10207612456747404" focusTraversable="false" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="54.0" prefWidth="898.0">
               <children>
                  <ComboBox fx:id="website_ddl" layoutX="14.0" layoutY="13.0" prefWidth="150.0" promptText="Select Item" />
                  <ComboBox fx:id="cat_ddl" layoutX="172.0" layoutY="13.0" prefWidth="150.0" promptText="Select Item" />
                  <Button fx:id="scrape_btn" layoutX="334.0" layoutY="13.0" mnemonicParsing="false" onAction="#scrapebtnhandler" text="Scrape" />
                  <Button fx:id="msexport_btn" layoutX="417.0" layoutY="13.0" mnemonicParsing="false" onAction="#msexporthandler" text="Export MoneySmart (CSV)" />
                  <Button fx:id="redditexport_btn" layoutX="601.0" layoutY="13.0" mnemonicParsing="false" onAction="#redditexporthandler" text="Export reddit (CSV)" />
               </children>
        </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0">
               <children>
                  <TabPane layoutX="43.0" layoutY="57.0" prefHeight="549.5" prefWidth="506.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="MoneySmart">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="482.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TableView fx:id="mstableview" prefHeight="236.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="mstablecol_title" prefWidth="265.0" text="Title" />
                                                      <TableColumn fx:id="mstablecol_sum" prefWidth="197.0" text="Summerized" />
                                                    <TableColumn fx:id="mstablecol_cmt" prefWidth="121.0" text="Number Of Cmt" />
                                                      <TableColumn fx:id="mstablecol_url" prefWidth="391.0" text="URL" />
                                                      <TableColumn fx:id="mscolBtn" prefWidth="323.0" text="More Details" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" prefHeight="236.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <BarChart fx:id="msbarchart" animated="false" layoutY="-1.0" prefHeight="234.0" prefWidth="443.0" title="Post per author">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </BarChart>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <PieChart fx:id="mspie" prefHeight="234.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Reddit">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="482.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="896.0">
                                             <children>
                                                <TableView fx:id="reddittableview" prefHeight="294.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="redditcol_title" prefWidth="150.0" text="Title" />
                                                    <TableColumn fx:id="redditcol_content" minWidth="0.0" prefWidth="315.0" text="Content" />
                                                      <TableColumn fx:id="redditcol_cmt" prefWidth="112.0" text="Number of Cmt" />
                                                      <TableColumn fx:id="redditcol_likes" prefWidth="238.0" text="Likes" />
                                                      <TableColumn fx:id="redditcol_url" prefWidth="238.0" text="URL" />
                                                      <TableColumn fx:id="redditcolBtn" prefWidth="238.0" text="More Details" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <PieChart fx:id="redditpie" prefHeight="236.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Java ICT1009" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
